<html>
<head>
  <meta charset="utf-8"> 
  <title>button</title>
  <link rel="stylesheet" type="text/css" href="./button.css">
  <style type="text/css">
    body{
      font-size:20px;
    }
    .bdiv{
      float:left;
    }
    .bicon{
      clear:both;
    }
    .b20 button,.b20 a,.b20 span{
      font-size:20px;  
    }
    .b40 button,.b40 a,.b40 span{
      font-size:40px;  
    }
    .b60 button,.b60 a,.b60 span{
      font-size:60px;  
    }
    .b80 button,.b80 a,.b80 span{
      font-size:80px;  
    }
    .clearfix{
      clear:both;
    }
    .clearfix:before,.clearfix:after{
      clear:both;
      display:table;
      content:" ";
      line-height:0;
      height:0;
      visibility:hidden;
    }
    .bicon button,.bicon a,.bicon span{
      font-size:20px;
    }
  </style>
</head>
<body>
  <div class="b12 bdiv">
    <button class="button">测试</button>
    <button class="button-dark">测试</button>    
  </div>
  <div class="b20 bdiv">
    <button class="button">测试</button>
    <button class="button-dark">测试</button>    
  </div>
  <div class="b40 bdiv">
    <button class="button">测试</button>
    <button class="button-dark">测试</button>    
  </div>
  <div class="b60 bdiv">
    <button class="button" disabled>测试</button>
    <button class="button-dark">测试</button>    
  </div>
  <div class="b80 bdiv">
    <button class="button" disabled>测试</button>
    <button class="button-dark">测试</button>    
  </div>
  <div class="bicon clearfix"></div>
  
  <div class="b12 bdiv">
    <a class="button">测试</a>
    <a class="button-dark">测试</a>    
  </div>
  <div class="b20 bdiv">
    <a class="button">测试</a>
    <a class="button-dark">测试</a>    
  </div>
  <div class="b40 bdiv">
    <a class="button">测试</a>
    <a class="button-dark">测试</a>    
  </div>
  <div class="b60 bdiv">
    <a class="button" disabled>测试</a>
    <a class="button-dark">测试</a>    
  </div>
  <div class="b80 bdiv">
    <a class="button" disabled>测试</a>
    <a class="button-dark">测试</a>    
  </div>
  <div class="bicon clearfix"></div>
  <div class="b12 bdiv">
    <span class="button">测试</span>
    <span class="button-dark">测试</span>    
  </div>
  <div class="b20 bdiv">
    <span class="button">测试</span>
    <span class="button-dark">测试</span>    
  </div>
  <div class="b40 bdiv">
    <span class="button">测试</span>
    <span class="button-dark">测试</span>    
  </div>
  <div class="b60 bdiv">
    <span class="button" disabled>测试</span>
    <span class="button-dark">测试</span>    
  </div>
  <div class="b80 bdiv">
    <span class="button" disabled>测试</span>
    <span class="button-dark">测试</span>    
  </div>
  <div class="bicon clearfix"></div>
</body>
</html>
